.fade-hide, .fade-show,
.calendar-hide, .calendar-show {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.fade-hide,
.calendar-hide {
  opacity:1;
}
.fade-hide.fade-hide-active,
.calendar-hide.calendar-hide-active {
  opacity:0;
}

.fade-show,
.calendar-show {
  opacity:0;
}
.fade-show.fade-show-active,
.calendar-show.calendar-show-active {
  opacity:1;
}