@import "_variables.less";
@import "../../vendor/styles/bootstrap/_bootstrap.less";
@import "../../vendor/styles/bootstrap/_responsive.less";
@import "../../vendor/styles/_flatty.less";
@import "_loading.less";

*, *:before, *:after { .box-sizing(border-box); }

input {
    .box-sizing(content-box);
}

body {
  @media (min-width: 979px){
    padding-top: 60px;
  }
}

::selection {
  background: lighten(@green, 20%);
}
::-moz-selection {
  background: lighten(@green, 20%);
}

.fade-hide, .fade-show{
  .transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s);
}
.fade-hide, .fade-show.fade-show-active {
  opacity:1;
}
.fade-hide.fade-hide-active, .fade-show {
  opacity:0;
}

.img-large{
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  padding: 5px;
  border: 1px solid @grayLighter;
}

.map {
  height:300px;
  width:400px;
  border:2px solid #777777;
  margin:3px;
  border:1px solid;
}
header.navbar{
  position:relative;
}
.globalAlert {
  .transition(top cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s);
  position:absolute;
  left: 50%;
  top: 0;
  .border-radius(0px 0px 5px 5px);
}

.globalAlert.active{
  .transition(top cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.75s);
  top:59px;
}

